---- AspectJ Properties ---
AspectJ Compiler 1.9.9.1 built on Thursday Mar 31, 2022 at 05:00:07 PDT
---- Dump Properties ---
Dump file: ajcore.20230111.101451.130.txt
Dump reason: org.aspectj.weaver.BCException
Dump on exception: true
Dump at exit condition: abort
---- Exception Information ---
---- System Properties ---
java.specification.version=19
sun.cpu.isalist=amd64
sun.jnu.encoding=Cp1251
org.gradle.test.worker=2
java.class.path=C:\\Users\\Xiaomi\\.gradle\\caches\\7.4\\workerMain\\gradle-worker.jar;C:\\Users\\Xiaomi\\IdeaProjects\\selecty\\build\\classes\\java\\test;C:\\Users\\Xiaomi\\.gradle\\caches\\modules-2\\files-2.1\\com.codeborne\\selenide\\6.9.0\\a2cb0f4738d25ee502b829f1dfad9c6d2effb84f\\selenide-6.9.0.jar;C:\\Users\\Xiaomi\\.gradle\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-selenide\\2.19.0\\d4317a2a003bfdcc93033f2c9f5234d86cf77b1d\\allure-selenide-2.19.0.jar;C:\\Users\\Xiaomi\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.jupiter\\junit-jupiter-params\\5.9.1\\ffcd1013edaeee112be11fcddeb38882d79238de\\junit-jupiter-params-5.9.1.jar;C:\\Users\\Xiaomi\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.jupiter\\junit-jupiter-engine\\5.9.1\\1bf771097bde296c3ab174861954e8aafaaf2e94\\junit-jupiter-engine-5.9.1.jar;C:\\Users\\Xiaomi\\.gradle\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-junit5\\2.19.0\\81e6b72649a4a9642d20c1311e23bcd687f81329\\allure-junit5-2.19.0.jar;C:\\Users\\Xiaomi\\.gradle\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-junit-platform\\2.19.0\\bf7e14e12b4750532b484c1dea029ab5afd7bc2e\\allure-junit-platform-2.19.0.jar;C:\\Users\\Xiaomi\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.jupiter\\junit-jupiter-api\\5.9.1\\7bb53fbc0173e9f6a9d21d58297af94b1f2f9ce1\\junit-jupiter-api-5.9.1.jar;C:\\Users\\Xiaomi\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.platform\\junit-platform-launcher\\1.9.1\\b4534f5130dcfb10e8ac41a5fba6ec656c9ede06\\junit-platform-launcher-1.9.1.jar;C:\\Users\\Xiaomi\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.platform\\junit-platform-engine\\1.9.1\\83591e5089d6cea5f324aa3ecca9b19d5a275803\\junit-platform-engine-1.9.1.jar;C:\\Users\\Xiaomi\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.platform\\junit-platform-commons\\1.9.1\\3145f821b5cd10abcdc5f925baa5fffa6f1b628f\\junit-platform-commons-1.9.1.jar;C:\\Users\\Xiaomi\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.jupiter\\junit-jupiter\\5.9.1\\9274d3757e224bc02eae367bd481062a263c150b\\junit-jupiter-5.9.1.jar;C:\\Users\\Xiaomi\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\slf4j-simple\\1.7.32\\321ffafb5123a91a71737dbff38ebe273e771e5b\\slf4j-simple-1.7.32.jar;C:\\Users\\Xiaomi\\.gradle\\caches\\modules-2\\files-2.1\\com.codeborne\\selenide-core\\6.9.0\\760cac7d842739b5d552a2041aeb823ab5e51139\\selenide-core-6.9.0.jar;C:\\Users\\Xiaomi\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-java\\4.5.0\\daf29450e6357c2d4ad816787a4c71f90139401d\\selenium-java-4.5.0.jar;C:\\Users\\Xiaomi\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-chrome-driver\\4.5.0\\7f2b9915d959153b32102654b1723f920b6c0136\\selenium-chrome-driver-4.5.0.jar;C:\\Users\\Xiaomi\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-devtools-v104\\4.5.0\\5546687ad601b37c5a3937ca7c37d5b9a1ff57d1\\selenium-devtools-v104-4.5.0.jar;C:\\Users\\Xiaomi\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-devtools-v105\\4.5.0\\fbb1a11cba76ab3f86e7088cf06a8f8db43891c2\\selenium-devtools-v105-4.5.0.jar;C:\\Users\\Xiaomi\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-devtools-v106\\4.5.0\\6df4d79a95aa215fc0238d2fcf96b235988ebb8e\\selenium-devtools-v106-4.5.0.jar;C:\\Users\\Xiaomi\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-firefox-driver\\4.5.0\\3a2539813d720a3ea362871e1997d50eebc4ede3\\selenium-firefox-driver-4.5.0.jar;C:\\Users\\Xiaomi\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-devtools-v85\\4.5.0\\5bf6e8805b1ca29dc8dfa1c460ff8f0de0ff9d74\\selenium-devtools-v85-4.5.0.jar;C:\\Users\\Xiaomi\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-edge-driver\\4.5.0\\cda189a357832cef14f64403c7e8aa3c293d6428\\selenium-edge-driver-4.5.0.jar;C:\\Users\\Xiaomi\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-ie-driver\\4.5.0\\b15c21acc5ce31ddda80628bc40080a6d4cf00f8\\selenium-ie-driver-4.5.0.jar;C:\\Users\\Xiaomi\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-safari-driver\\4.5.0\\28172632fd570b5e2bf71ca8280a823619acd2e7\\selenium-safari-driver-4.5.0.jar;C:\\Users\\Xiaomi\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-support\\4.5.0\\cbd8f99f771bfb7f7d06731c36e78d7a7155b64a\\selenium-support-4.5.0.jar;C:\\Users\\Xiaomi\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-chromium-driver\\4.5.0\\a9390af289ed3cda7b389ad2f15466167f1d1812\\selenium-chromium-driver-4.5.0.jar;C:\\Users\\Xiaomi\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-remote-driver\\4.5.0\\85b7c56740f17d87caa4a9ebdfb0f8277e691ef2\\selenium-remote-driver-4.5.0.jar;C:\\Users\\Xiaomi\\.gradle\\caches\\modules-2\\files-2.1\\com.google.auto.service\\auto-service\\1.0.1\\c9779f7372192a96c957a3df1faeeabd07881085\\auto-service-1.0.1.jar;C:\\Users\\Xiaomi\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-http\\4.5.0\\4106776e671f0d9ffe25e26e779126b8c0a7bd7b\\selenium-http-4.5.0.jar;C:\\Users\\Xiaomi\\.gradle\\caches\\modules-2\\files-2.1\\com.google.auto\\auto-common\\1.2\\ca270191fd7d2a7297da7c8f29184206df10c67d\\auto-common-1.2.jar;C:\\Users\\Xiaomi\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\guava\\31.1-jre\\60458f877d055d0c9114d9e1a2efb737b4bc282c\\guava-31.1-jre.jar;C:\\Users\\Xiaomi\\.gradle\\caches\\modules-2\\files-2.1\\io.github.bonigarcia\\webdrivermanager\\5.3.0\\937cacffc294ce161d02772b58521720a7c8e36a\\webdrivermanager-5.3.0.jar;C:\\Users\\Xiaomi\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-lang3\\3.12.0\\c6842c86792ff03b9f1d1fe2aab8dc23aa6c6f0e\\commons-lang3-3.12.0.jar;C:\\Users\\Xiaomi\\.gradle\\caches\\modules-2\\files-2.1\\commons-io\\commons-io\\2.11.0\\a2503f302b11ebde7ebc3df41daebe0e4eea3689\\commons-io-2.11.0.jar;C:\\Users\\Xiaomi\\.gradle\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-test-filter\\2.19.0\\2c1c47f8df4186ac51f5e4384c31d438d7c9fc73\\allure-test-filter-2.19.0.jar;C:\\Users\\Xiaomi\\.gradle\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-java-commons\\2.19.0\\1029c66ee04891c9489783b1be006fa987387f75\\allure-java-commons-2.19.0.jar;C:\\Users\\Xiaomi\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.httpcomponents.client5\\httpclient5\\5.1.3\\13c984b7b881afcff3a7f0bb95878724a48a4b66\\httpclient5-5.1.3.jar;C:\\Users\\Xiaomi\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\slf4j-api\\2.0.3\\deef7fc81f00bd5e6205bb097be1040b4094f007\\slf4j-api-2.0.3.jar;C:\\Users\\Xiaomi\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\failureaccess\\1.0.1\\1dcf1de382a0bf95a3d8b0849546c88bac1292c9\\failureaccess-1.0.1.jar;C:\\Users\\Xiaomi\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\listenablefuture\\9999.0-empty-to-avoid-conflict-with-guava\\b421526c5f297295adef1c886e5246c39d4ac629\\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\\Users\\Xiaomi\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.findbugs\\jsr305\\3.0.2\\25ea2e8b0c338a877313bd4672d3fe056ea78f0d\\jsr305-3.0.2.jar;C:\\Users\\Xiaomi\\.gradle\\caches\\modules-2\\files-2.1\\org.checkerframework\\checker-qual\\3.12.0\\d5692f0526415fcc6de94bb5bfbd3afd9dd3b3e5\\checker-qual-3.12.0.jar;C:\\Users\\Xiaomi\\.gradle\\caches\\modules-2\\files-2.1\\com.google.errorprone\\error_prone_annotations\\2.11.0\\c5a0ace696d3f8b1c1d8cc036d8c03cc0cbe6b69\\error_prone_annotations-2.11.0.jar;C:\\Users\\Xiaomi\\.gradle\\caches\\modules-2\\files-2.1\\com.google.j2objc\\j2objc-annotations\\1.3\\ba035118bc8bac37d7eff77700720999acd9986d\\j2objc-annotations-1.3.jar;C:\\Users\\Xiaomi\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-json\\4.5.0\\7a9f485f5d7c6d139f4c184db42f9a4c5b561fe3\\selenium-json-4.5.0.jar;C:\\Users\\Xiaomi\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-api\\4.5.0\\c938f0b350d6cca34be2321372f8837d18ed75de\\selenium-api-4.5.0.jar;C:\\Users\\Xiaomi\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-compress\\1.21\\4ec95b60d4e86b5c95a0e919cb172a0af98011ef\\commons-compress-1.21.jar;C:\\Users\\Xiaomi\\.gradle\\caches\\modules-2\\files-2.1\\org.opentest4j\\opentest4j\\1.2.0\\28c11eb91f9b6d8e200631d46e20a7f407f2a046\\opentest4j-1.2.0.jar;C:\\Users\\Xiaomi\\.gradle\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-model\\2.19.0\\aa88eada548fa693791afcb10b0803f519d95cd6\\allure-model-2.19.0.jar;C:\\Users\\Xiaomi\\.gradle\\caches\\modules-2\\files-2.1\\com.google.auto.service\\auto-service-annotations\\1.0.1\\ac86dacc0eb9285ea9d42eee6aad8629ca3a7432\\auto-service-annotations-1.0.1.jar;C:\\Users\\Xiaomi\\.gradle\\caches\\modules-2\\files-2.1\\com.beust\\jcommander\\1.82\\a7c5fef184d238065de38f81bbc6ee50cca2e21\\jcommander-1.82.jar;C:\\Users\\Xiaomi\\.gradle\\caches\\modules-2\\files-2.1\\org.asynchttpclient\\async-http-client\\2.12.3\\6dfc91814cc8b3bc3327246d0e5df36911b9a623\\async-http-client-2.12.3.jar;C:\\Users\\Xiaomi\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-handler-proxy\\4.1.60.Final\\2352f12826400e5db64b36fd951508ce9a61c196\\netty-handler-proxy-4.1.60.Final.jar;C:\\Users\\Xiaomi\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-codec-http\\4.1.79.Final\\882c70bc0a30a98bf3ce477f043e967ac026044c\\netty-codec-http-4.1.79.Final.jar;C:\\Users\\Xiaomi\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-transport-native-epoll\\4.1.79.Final\\b6afca057f59891337326364a97cb23e72b303c2\\netty-transport-native-epoll-4.1.79.Final.jar;C:\\Users\\Xiaomi\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-transport-native-epoll\\4.1.79.Final\\26f1c61096c264dead91d9699be662b1499f5913\\netty-transport-native-epoll-4.1.79.Final-linux-x86_64.jar;C:\\Users\\Xiaomi\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-transport-classes-epoll\\4.1.79.Final\\e7d4b2a35f76ab061acc999e60ed87e8386f2fa5\\netty-transport-classes-epoll-4.1.79.Final.jar;C:\\Users\\Xiaomi\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-transport-native-kqueue\\4.1.79.Final\\6d1b56cafaae282f53663195680be54b5a3bc818\\netty-transport-native-kqueue-4.1.79.Final.jar;C:\\Users\\Xiaomi\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-transport-native-kqueue\\4.1.79.Final\\a4529cf1ee0212b7fd5a56b40d99b08c055d2b9d\\netty-transport-native-kqueue-4.1.79.Final-osx-x86_64.jar;C:\\Users\\Xiaomi\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-transport-classes-kqueue\\4.1.79.Final\\1212919ce5567a4cb0fd97bf26b59e4a0105a1c3\\netty-transport-classes-kqueue-4.1.79.Final.jar;C:\\Users\\Xiaomi\\.gradle\\caches\\modules-2\\files-2.1\\com.typesafe.netty\\netty-reactive-streams\\2.0.4\\f77c8eaa7d5e2f2160b6d21ba385cf726f164b2\\netty-reactive-streams-2.0.4.jar;C:\\Users\\Xiaomi\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-handler\\4.1.79.Final\\2dc22423c8ed19906615fb936a5fcb7db14a4e6c\\netty-handler-4.1.79.Final.jar;C:\\Users\\Xiaomi\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-transport-native-unix-common\\4.1.79.Final\\731937caec938b77b39df932a8da8aaca8d5ec05\\netty-transport-native-unix-common-4.1.79.Final.jar;C:\\Users\\Xiaomi\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-codec-socks\\4.1.60.Final\\6f4573281df659265bd709fd10471c3e00ef6c70\\netty-codec-socks-4.1.60.Final.jar;C:\\Users\\Xiaomi\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-codec\\4.1.79.Final\\18f5b02af7ca611978bc28f2cb58cbb3b9b0f0ef\\netty-codec-4.1.79.Final.jar;C:\\Users\\Xiaomi\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-transport\\4.1.79.Final\\6cc2b49749b4fbcc39c687027e04e65e857552a9\\netty-transport-4.1.79.Final.jar;C:\\Users\\Xiaomi\\.gradle\\caches\\modules-2\\files-2.1\\org.asynchttpclient\\async-http-client-netty-utils\\2.12.3\\ad99d8622931ed31367d0fef7fa17eb62e033fb3\\async-http-client-netty-utils-2.12.3.jar;C:\\Users\\Xiaomi\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-buffer\\4.1.79.Final\\6c014412b599489b1db27c6bc08d8a46da94e397\\netty-buffer-4.1.79.Final.jar;C:\\Users\\Xiaomi\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-resolver\\4.1.79.Final\\55ecb1ff4464b56564a90824a741c3911264aaa4\\netty-resolver-4.1.79.Final.jar;C:\\Users\\Xiaomi\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-common\\4.1.79.Final\\2814bd465731355323aba0fdd22163bfce638a75\\netty-common-4.1.79.Final.jar;C:\\Users\\Xiaomi\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-exporter-logging\\1.17.0\\d3aa869de2841dd895af6412f9b1d9c9a9348f77\\opentelemetry-exporter-logging-1.17.0.jar;C:\\Users\\Xiaomi\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-sdk-extension-autoconfigure\\1.17.0-alpha\\46b4ca4fd1eae8010fa0d77aba3a747a69a5967a\\opentelemetry-sdk-extension-autoconfigure-1.17.0-alpha.jar;C:\\Users\\Xiaomi\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-sdk-extension-autoconfigure-spi\\1.17.0\\b97c6ba5818fd5c5436f08287ef90f62ac3e20b5\\opentelemetry-sdk-extension-autoconfigure-spi-1.17.0.jar;C:\\Users\\Xiaomi\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-sdk\\1.17.0\\e460e66e2cca0efdf80c3a9fca597d484968a42b\\opentelemetry-sdk-1.17.0.jar;C:\\Users\\Xiaomi\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-sdk-trace\\1.17.0\\8fd841beb30d6a58d696bfe6548bb9921e8fc22\\opentelemetry-sdk-trace-1.17.0.jar;C:\\Users\\Xiaomi\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-sdk-metrics\\1.17.0\\e7956b0b2c85dc408a87b4fece7b58273cd6933b\\opentelemetry-sdk-metrics-1.17.0.jar;C:\\Users\\Xiaomi\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-sdk-logs\\1.17.0-alpha\\8b94f22ba16e25813ca282c8482bf0c0b6d212b1\\opentelemetry-sdk-logs-1.17.0-alpha.jar;C:\\Users\\Xiaomi\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-sdk-common\\1.17.0\\9909e6417c885fcbb6bdb6e85dfd7dc106f6be7b\\opentelemetry-sdk-common-1.17.0.jar;C:\\Users\\Xiaomi\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-semconv\\1.17.0-alpha\\b81330a4272cd31a31f4f759a02390ad972dbc52\\opentelemetry-semconv-1.17.0-alpha.jar;C:\\Users\\Xiaomi\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-exporter-common\\1.17.0\\fd746f2031b1f183b2c0e33156b75a73fe361e47\\opentelemetry-exporter-common-1.17.0.jar;C:\\Users\\Xiaomi\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-api\\1.17.0\\5b810a634485ae8adef7c4e2037a300490182413\\opentelemetry-api-1.17.0.jar;C:\\Users\\Xiaomi\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-context\\1.17.0\\fff5f3a2c36eaabbf2d4d9d578556967ba0b9eed\\opentelemetry-context-1.17.0.jar;C:\\Users\\Xiaomi\\.gradle\\caches\\modules-2\\files-2.1\\io.ous\\jtoml\\2.0.0\\2085505b2b173e14b2a7702edd703ce185fd6206\\jtoml-2.0.0.jar;C:\\Users\\Xiaomi\\.gradle\\caches\\modules-2\\files-2.1\\net.bytebuddy\\byte-buddy\\1.12.14\\3502dd682cac2a7334b159e13d5935e4a34ba192\\byte-buddy-1.12.14.jar;C:\\Users\\Xiaomi\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-exec\\1.3\\8dfb9facd0830a27b1b5f29f84593f0aeee7773b\\commons-exec-1.3.jar;C:\\Users\\Xiaomi\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.httpcomponents.core5\\httpcore5\\5.1.3\\d1638d1e5f2793f187d4144c702a93524ba6fd3b\\httpcore5-5.1.3.jar;C:\\Users\\Xiaomi\\.gradle\\caches\\modules-2\\files-2.1\\commons-codec\\commons-codec\\1.15\\49d94806b6e3dc933dacbd8acb0fdbab8ebd1e5d\\commons-codec-1.15.jar;C:\\Users\\Xiaomi\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.gson\\gson\\2.9.1\\2cc2131b98ebfb04e2b2c7dfb84431f4045096b\\gson-2.9.1.jar;C:\\Users\\Xiaomi\\.gradle\\caches\\modules-2\\files-2.1\\org.brotli\\dec\\0.1.2\\c26a897ae0d524809eef1c786cc6183b4ddcc3b\\dec-0.1.2.jar;C:\\Users\\Xiaomi\\.gradle\\caches\\modules-2\\files-2.1\\org.reactivestreams\\reactive-streams\\1.0.3\\d9fb7a7926ffa635b3dcaa5049fb2bfa25b3e7d0\\reactive-streams-1.0.3.jar;C:\\Users\\Xiaomi\\.gradle\\caches\\modules-2\\files-2.1\\com.sun.activation\\jakarta.activation\\1.2.2\\74548703f9851017ce2f556066659438019e7eb5\\jakarta.activation-1.2.2.jar;C:\\Users\\Xiaomi\\.gradle\\caches\\modules-2\\files-2.1\\dev.failsafe\\failsafe\\3.2.4\\4d83c7241d8df6a490cb8f31d8bd9f0faf361c84\\failsafe-3.2.4.jar
java.vm.vendor=Oracle Corporation
sun.arch.data.model=64
user.variant=
java.vendor.url=https://java.oracle.com/
user.timezone=Europe/Moscow
java.vm.specification.version=19
os.name=Windows 10
sun.java.launcher=SUN_STANDARD
user.country=RU
sun.boot.library.path=C:\Program Files\Java\jdk-19\bin;C:\Program Files\Java\jdk-19\bin
sun.java.command=worker.org.gradle.process.internal.worker.GradleWorkerMain 'Gradle Test Executor 2'
jdk.debug=release
allure.results.directory=C:\Users\Xiaomi\IdeaProjects\selecty\build\allure-results
sun.cpu.endian=little
user.home=C:\Users\Xiaomi
org.gradle.appname=gradlew
user.language=ru
java.specification.vendor=Oracle Corporation
org.gradle.native=false
java.version.date=2022-09-20
java.home=C:\Program Files\Java\jdk-19
file.separator=\
java.vm.compressedOopsMode=32-bit
line.separator=

java.vm.specification.vendor=Oracle Corporation
java.specification.name=Java Platform API Specification
user.script=
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
java.runtime.version=19+36-2238
user.name=Xiaomi
stdout.encoding=cp866
path.separator=;
os.version=10.0
java.runtime.name=Java(TM) SE Runtime Environment
file.encoding=UTF-8
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
java.vendor.url.bug=https://bugreport.java.com/bugreport/
java.io.tmpdir=C:\Users\Xiaomi\AppData\Local\Temp\
java.version=19
user.dir=C:\Users\Xiaomi\IdeaProjects\selecty
os.arch=amd64
java.vm.specification.name=Java Virtual Machine Specification
org.gradle.internal.worker.tmpdir=C:\Users\Xiaomi\IdeaProjects\selecty\build\tmp\test\work
sun.os.patch.level=
native.encoding=Cp1251
java.library.path=C:\Program Files\Java\jdk-19\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Program Files\Git\mingw64\bin;C:\Program Files\Git\usr\bin;C:\Users\Xiaomi\bin;C:\Program Files\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0;C:\WINDOWS\System32\OpenSSH;C:\Program Files\Java\jdk-13.0.1\bin;C:\Program Files\apache-maven-3.8.6\bin;C:\Program Files\Microsoft VS Code\bin;C:\ProgramData\chocolatey\bin;C:\Program Files (x86)\Yarn\bin;C:\Program Files\Git\cmd;C:\Program Files\nodejs;C:\Program Files (x86)\dotnet;C:\ProgramData\ComposerSetup\bin;C:\OpenServer\modules\php\PHP_7.4;C:\Program Files\apache-maven-3.8.6\bin;C:\Users\Xiaomi\IdeaProjects\GmailTest\src\drivers\geckodriver.exe;C:\Program Files\Azure Data Studio\bin;C:\Program Files\Docker\Docker\resources\bin;C:\Program Files\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0;C:\WINDOWS\System32\OpenSSH;C:\Program Files\Java\jdk-13.0.1\bin;C:\Program Files\apache-maven-3.8.6\bin;C:\Program Files\Microsoft VS Code\bin;C:\ProgramData\chocolatey\bin;C:\Program Files (x86)\Yarn\bin;C:\Program Files\Git\cmd;C:\Program Files\nodejs;C:\Program Files (x86)\dotnet;C:\ProgramData\ComposerSetup\bin;C:\OpenServer\modules\php\PHP_7.4;C:\Program Files\apache-maven-3.8.6\bin;C:\Users\Xiaomi\AppData\Local\Microsoft\WindowsApps;C:\Program Files\Docker Toolbox;C:\Users\Xiaomi\AppData\Local\gitkraken\bin;C:\tools\dart-sdk\bin;C:\Users\Xiaomi\AppData\Roaming\Pub\Cache\bin;C:\Users\Xiaomi\AppData\Local\Yarn\bin;C:\Users\Xiaomi\AppData\Roaming\npm;C:\Users\Xiaomi\AppData\Roaming\Composer\vendor\bin;;.
junit.jupiter.extensions.autodetection.enabled=true
java.vm.info=mixed mode, sharing
java.vendor=Oracle Corporation
stderr.encoding=cp866
java.vm.version=19+36-2238
sun.io.unicode.encoding=UnicodeLittle
library.jansi.path=C:\Users\Xiaomi\.gradle\native\jansi\1.18\windows64
java.class.version=63.0
---- Command Line ---
Empty
---- Full Classpath ---
Empty
---- Compiler Messages ---
Empty
